<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在路上&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;6月6日早上父亲的一通电话，平静的生活像打翻了调味瓶，震惊、慌乱、悲伤、惋惜、愤怒、不甘，一系列的情绪变化。父亲的电话告知母亲确诊患宫颈癌，整个人都不好了，先去百度相关知识，不幸中的万幸宫颈癌还可以治。然后问朋友同学，景爷、阿东、震哥、韦大哥推荐的朱医生、妇幼的腾医生，感谢这些好心人的帮助。&amp;nb">
<meta property="og:type" content="article">
<meta property="og:title" content="母亲">
<meta property="og:url" content="http://yoursite.com/2018/06/13/essay/mother/index.html">
<meta property="og:site_name" content="Forest">
<meta property="og:description" content="在路上&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;6月6日早上父亲的一通电话，平静的生活像打翻了调味瓶，震惊、慌乱、悲伤、惋惜、愤怒、不甘，一系列的情绪变化。父亲的电话告知母亲确诊患宫颈癌，整个人都不好了，先去百度相关知识，不幸中的万幸宫颈癌还可以治。然后问朋友同学，景爷、阿东、震哥、韦大哥推荐的朱医生、妇幼的腾医生，感谢这些好心人的帮助。&amp;nb">
<meta property="og:updated_time" content="2018-06-13T04:29:44.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="母亲">
<meta name="twitter:description" content="在路上&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;6月6日早上父亲的一通电话，平静的生活像打翻了调味瓶，震惊、慌乱、悲伤、惋惜、愤怒、不甘，一系列的情绪变化。父亲的电话告知母亲确诊患宫颈癌，整个人都不好了，先去百度相关知识，不幸中的万幸宫颈癌还可以治。然后问朋友同学，景爷、阿东、震哥、韦大哥推荐的朱医生、妇幼的腾医生，感谢这些好心人的帮助。&amp;nb">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/essay/mother/"/>





  <title>母亲 | Forest</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/essay/mother/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sir051223">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">母亲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T09:59:36+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在路上"><a href="#在路上" class="headerlink" title="在路上"></a>在路上</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6月6日早上父亲的一通电话，平静的生活像打翻了调味瓶，震惊、慌乱、悲伤、惋惜、愤怒、不甘，一系列的情绪变化。<br>父亲的电话告知母亲确诊患宫颈癌，整个人都不好了，先去百度相关知识，不幸中的万幸宫颈癌还可以治。然后问朋友同学，景爷、阿东、震哥、韦大哥推荐的朱医生、妇幼的腾医生，感谢这些好心人的帮助。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6月8日下午，和哥哥约好一起回家，下雨天气视野不好，不坐同一辆车，广州大雨堵城，汽车出广州城区花了4个小时，回到岑溪已经9点，在岑溪住一晚，明早等爸妈后一起去梧州。9号早上到梧州工人医院，将近12点轮到，得知工人医院没有放疗、化疗设备，桂东也是。建议去红会，去到红会12点多，红会已经进入下班时间。打电话给村里同患人介绍的医生，问能不能住院，她说周末不上班，顿时心里拔凉，感觉医院条件不好。6月11日再到红会，找到介绍的医生，在放疗科，医生说现在没有床位，要我们现在外面住，边做检查边等。幸亏当时没有答应，放疗的环境太差，人也不好。去挂门诊看，门诊说红会只有开刀，没有微创，建议去南宁、广州。如果决定在红会做，需要先做检查，然后预约床位，不一定什么时候有，在门诊做的检查不能报销医保（这就是社会）。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;母亲怕痛，上世纪80年代的计划生育，妈妈被迫人流，没有麻醉，做完手术后坐单车走几十公里山里回家，一路上颠簸和疼痛是她的噩梦。中午吃饭的时候讨论去哪治疗，广州南宁的花费一期承担得起，但现在房子压力以及后期化疗费用却承担不了，离家更近，综合考虑还是选择在红会。去网上查了资料，看了江布英医生的履历和论文事迹，想要请她帮忙，于是从下午1点20开始在13楼等她，她今天在上手术，不知道什么时候能下手术，但是确信一定能等到她。到下午4点多，终于等到她，没有寒暄，直入主题，最终还是收了入院，感谢江医生。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入院前的检查需要量体温、量血压，因为刚刚从13楼走下1楼，第一次测量的血压有点高，护士让我们到旁边休息10分钟后，再过来测。休息期间，我感觉到母亲脚在颤动，她在担心焦虑，她害怕痛，她已经好几个晚上没有休息好了。看到她这个样子，我心里很不是滋味，愤怒过，问老天爷为什么要让如此善良的人患病，一辈子问心无愧如她，却患此病。不甘过，想去更好条件的医院，南宁、广州，低头看看自己，是如此的不自量力，给不了最好的，选择最合适的。母亲很年轻，在18岁的时候就生下了我，她这么年轻患病，惋惜，然而却无能为力。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;泰戈尔说，“你的负担将变成礼物，你受的苦将照亮你的路。”,悲观的人，只会让自己深陷于苦难的泥潭；乐观的人，会为自己照亮走出黑暗的方向。希望母亲快快好起来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这段期间，家里天空似乎有一朵乌云笼罩，压得喘不过气来，无能为力、焦虑、等待、语言上的无助让我难受。现在回到公司工作，睡觉偶然惊醒，梦里全是母亲的事情，想来首先想到的是这个事实，有些压抑。看《滚蛋吧，肿瘤君》，希望能学到一些道理和鸡汤帮助和宽慰妈妈，也宽慰自己。让自己不要过于担心，直面自己和生活。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做最坏的准备，想最好的事情。感觉亏欠家里太多，儿子太自私，有些愧疚。想母亲康复后，带她去哪里玩，带她看看外面的世界，这也是我目前最想做的事情。愿顺</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/linux/redis/" rel="next" title="redis安全设置">
                <i class="fa fa-chevron-left"></i> redis安全设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/21/php/soap/" rel="prev" title="php通过SoapClient调用webservice接口以及注意项">
                php通过SoapClient调用webservice接口以及注意项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sir051223" />
          <p class="site-author-name" itemprop="name">sir051223</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在路上"><span class="nav-number">1.</span> <span class="nav-text">在路上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sir051223</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
