<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、业务需求背景1234567一个房产项目有多个团队跟进，一个团队有多个销售。当有客户进入的时候，程序自动分配由哪个团队中的哪个销售跟进次客户团队在项目中可以设置不同的分配权重销售在团队中可以设置不同的分配权重
二、队列生成机制123456789101112131415161718192021建立数据库表1、项目表 -- 项目信息管理2、团队表 -- 团队信息管理3、销售表 -- 销售信息管理4、">
<meta property="og:type" content="article">
<meta property="og:title" content="使用redis实现呼叫中心消息队列">
<meta property="og:url" content="http://yoursite.com/2017/11/06/php/queue/index.html">
<meta property="og:site_name" content="Forest">
<meta property="og:description" content="一、业务需求背景1234567一个房产项目有多个团队跟进，一个团队有多个销售。当有客户进入的时候，程序自动分配由哪个团队中的哪个销售跟进次客户团队在项目中可以设置不同的分配权重销售在团队中可以设置不同的分配权重
二、队列生成机制123456789101112131415161718192021建立数据库表1、项目表 -- 项目信息管理2、团队表 -- 团队信息管理3、销售表 -- 销售信息管理4、">
<meta property="og:updated_time" content="2017-11-06T11:00:30.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用redis实现呼叫中心消息队列">
<meta name="twitter:description" content="一、业务需求背景1234567一个房产项目有多个团队跟进，一个团队有多个销售。当有客户进入的时候，程序自动分配由哪个团队中的哪个销售跟进次客户团队在项目中可以设置不同的分配权重销售在团队中可以设置不同的分配权重
二、队列生成机制123456789101112131415161718192021建立数据库表1、项目表 -- 项目信息管理2、团队表 -- 团队信息管理3、销售表 -- 销售信息管理4、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/php/queue/"/>





  <title>使用redis实现呼叫中心消息队列 | Forest</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/php/queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sir051223">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用redis实现呼叫中心消息队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T17:08:37+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Php/" itemprop="url" rel="index">
                    <span itemprop="name">Php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、业务需求背景"><a href="#一、业务需求背景" class="headerlink" title="一、业务需求背景"></a>一、业务需求背景</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">一个房产项目有多个团队跟进，一个团队有多个销售。</div><div class="line"></div><div class="line">当有客户进入的时候，程序自动分配由哪个团队中的哪个销售跟进次客户</div><div class="line"></div><div class="line">团队在项目中可以设置不同的分配权重</div><div class="line"></div><div class="line">销售在团队中可以设置不同的分配权重</div></pre></td></tr></table></figure>
<h3 id="二、队列生成机制"><a href="#二、队列生成机制" class="headerlink" title="二、队列生成机制"></a>二、队列生成机制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">建立数据库表</div><div class="line"></div><div class="line">1、项目表 -- 项目信息管理</div><div class="line"></div><div class="line">2、团队表 -- 团队信息管理</div><div class="line"></div><div class="line">3、销售表 -- 销售信息管理</div><div class="line"></div><div class="line">4、团队销售表 -- 团队销售关联关系表</div><div class="line"></div><div class="line">5、项目团队表 -- 项目团队关联关系表</div><div class="line"></div><div class="line">6、项目销售表 -- 项目销售关联关系表</div><div class="line"></div><div class="line">项目关联团队时，生成项目团队队列。命名projectTeam_&#123;<span class="variable">$pid</span>&#125;，</div><div class="line"></div><div class="line">项目关联指定团队的销售时，生成项目团队队列。命名projectSeller_&#123;<span class="variable">$teamId</span>&#125;_&#123;<span class="variable">$pid</span>&#125;</div><div class="line"></div><div class="line">使用redis的list数据类型，lpush存储队列数据</div><div class="line"></div><div class="line">A权重为1，B权重为2，C权重为2。生成队列内容则为[A,B,B,C,C];</div></pre></td></tr></table></figure>
<h3 id="三、消费队列机制"><a href="#三、消费队列机制" class="headerlink" title="三、消费队列机制"></a>三、消费队列机制</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">当客户来访时，调用分配程序，首先找到当前分配序列的团队（右进左出规则）projectTeam_&#123;<span class="variable">$pid</span>&#125;，使用redis的LPOP key ，</div><div class="line"></div><div class="line">移出并获取列表的第一个元素，尔后使用RPUSH key value1 在列表最后添加刚刚移出的元素</div><div class="line"></div><div class="line">找到当前序列团队后，找当前序列团队的序列销售projectSeller_&#123;<span class="variable">$teamId</span>&#125;_&#123;<span class="variable">$pid</span>&#125;，同样使用redis的LPOP key ，</div><div class="line"></div><div class="line">移出并获取列表的第一个元素，尔后使用RPUSH key value1 在列表最后添加刚刚移出的元素</div><div class="line"></div><div class="line">消费消息队列业务结束</div></pre></td></tr></table></figure>
<h3 id="四、队列状态查询以及队列消费日志监控"><a href="#四、队列状态查询以及队列消费日志监控" class="headerlink" title="四、队列状态查询以及队列消费日志监控"></a>四、队列状态查询以及队列消费日志监控</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">在linux下查看redis数据，可以使用phpRedisAdmin，但是监控消息记录，则需要自行添加日志表，结合自身业务，记录程序执行日志</div><div class="line"></div><div class="line">-- 消费队列程序流程日志表</div><div class="line"></div><div class="line">-- 生成队列程序日志表</div><div class="line"></div><div class="line">-- 当前消息队列 phpRedisAdmin</div></pre></td></tr></table></figure>
<h3 id="五、MySQL和Redis-数据同步"><a href="#五、MySQL和Redis-数据同步" class="headerlink" title="五、MySQL和Redis 数据同步"></a>五、MySQL和Redis 数据同步</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">由于redis数据存在内存中，虽然缓存数据可以持久化，没有缓存时间限制。但是万一断电关机，数据将很难恢复，以此需要将redis中的数据实时备份，网上百度，可以得到很多方案</div><div class="line"></div><div class="line">由于数据量不大，更新不频繁的数据，所以我们采取</div><div class="line"></div><div class="line">方案一</div><div class="line"></div><div class="line">读: 读redis-&gt;没有，读mysql-&gt;把mysql数据写回redis</div><div class="line"></div><div class="line">写: 写mysql-&gt;成功，写redis</div><div class="line"></div><div class="line">就是读的话，先读Redis,Redis没有再读数据库，将数据库中的数据放入Redis</div><div class="line"></div><div class="line">写（增删改），先写数据库，然后写Redis</div><div class="line"></div><div class="line">方案二</div><div class="line"></div><div class="line">使用linux的定时任务crontab，每分钟执行一次同步脚本</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/28/php/alisms/" rel="next" title="阿里云短信接口封装">
                <i class="fa fa-chevron-left"></i> 阿里云短信接口封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/linux/redis/" rel="prev" title="redis安全设置">
                redis安全设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sir051223" />
          <p class="site-author-name" itemprop="name">sir051223</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、业务需求背景"><span class="nav-number">1.</span> <span class="nav-text">一、业务需求背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、队列生成机制"><span class="nav-number">2.</span> <span class="nav-text">二、队列生成机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、消费队列机制"><span class="nav-number">3.</span> <span class="nav-text">三、消费队列机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、队列状态查询以及队列消费日志监控"><span class="nav-number">4.</span> <span class="nav-text">四、队列状态查询以及队列消费日志监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、MySQL和Redis-数据同步"><span class="nav-number">5.</span> <span class="nav-text">五、MySQL和Redis 数据同步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sir051223</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
